{
  "slug": "soc-alert-prioritization-rag",
  "title": "SOC Alert Prioritization RAG",
  "project_type": "rag",
  "domain": "Security Operations",
  "summary": "Ground SOC triage on runbooks, detections, and enrichment notes for faster analyst decisions.",
  "tags": [
    "soc",
    "triage",
    "rag"
  ],
  "accent": "#6d2cc8",
  "secondary_accent": "#2ca947",
  "dashboard_metrics": [
    {
      "label": "Grounded Recall",
      "value": "85%",
      "delta": "+4.6%"
    },
    {
      "label": "Citation Coverage",
      "value": "86%",
      "delta": "+3.1%"
    },
    {
      "label": "Latency",
      "value": "147ms",
      "delta": "-18ms"
    }
  ],
  "sample_features": {
    "query": "Summarize the highest priority risk and recommended next step.",
    "audience": "ops"
  },
  "sample_metrics": {
    "acquisition": 33.9,
    "activation": 35.5,
    "retention": 48.8,
    "revenue": 76.3
  },
  "knowledge_base": [
    "SOC Alert Prioritization RAG is positioned as a Security Operations starter that emphasizes fast iteration, clear documentation, and production-friendly interfaces.",
    "The primary value proposition is: Ground SOC triage on runbooks, detections, and enrichment notes for faster analyst decisions.",
    "Recommended operating model: ship a small API, add observability, validate outputs with stakeholder review, and monitor the top business KPI every week.",
    "Typical stakeholders include analytics, operations, product, and leadership teams working on soc, triage, rag."
  ],
  "app_archetype": "watchtower",
  "ui_profile": {
    "layout": "rail",
    "surface": "ink",
    "font_stack": "\"Manrope\", \"Segoe UI\", sans-serif",
    "radius": 25,
    "shadow": 55,
    "eyebrow_style": "soft",
    "module_columns": 3,
    "hero_align": "center",
    "headline_mode": "tall"
  },
  "app_modules": [
    {
      "label": "Signal 01",
      "title": "Incident Prioritizer",
      "description": "Simulate how incoming events are scored before they hit an operator queue.",
      "endpoint": "/score",
      "input_mode": "json",
      "cta": "Prioritize",
      "prefill": "{\n  \"features\": {\n    \"query\": \"Summarize the highest priority risk and recommended next step.\",\n    \"audience\": \"ops\"\n  }\n}",
      "hint": "Risk band and top signals will appear here.",
      "span": "normal"
    },
    {
      "label": "Signal 02",
      "title": "Alert Delta Review",
      "description": "Compare current operating metrics with a baseline to explain what changed.",
      "endpoint": "/analyze",
      "input_mode": "json",
      "cta": "Compare Signals",
      "prefill": "{\n  \"metrics\": {\n    \"acquisition\": 33.9,\n    \"activation\": 35.5,\n    \"retention\": 48.8,\n    \"revenue\": 76.3\n  },\n  \"baseline\": {\n    \"acquisition\": 31.19,\n    \"activation\": 32.66,\n    \"retention\": 44.9,\n    \"revenue\": 70.2\n  }\n}",
      "hint": "Operational movement summary will appear here.",
      "span": "normal"
    },
    {
      "label": "Signal 03",
      "title": "Triage Playbook",
      "description": "Generate an action-oriented response plan for the next incident handling step.",
      "endpoint": "/recommend",
      "input_mode": "json",
      "cta": "Build Playbook",
      "prefill": "{\n  \"prompt\": \"Recommend the next best action for SOC Alert Prioritization RAG.\",\n  \"features\": {\n    \"query\": \"Summarize the highest priority risk and recommended next step.\",\n    \"audience\": \"ops\"\n  },\n  \"metrics\": {\n    \"acquisition\": 33.9,\n    \"activation\": 35.5,\n    \"retention\": 48.8,\n    \"revenue\": 76.3\n  }\n}",
      "hint": "Suggested next actions and rationale will appear here.",
      "span": "wide"
    }
  ]
}
